<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kengyu.httpconnect.store.qrcode">

    <Button
        android:id="@+id/BtnNext"
        android:layout_width="187dp"
        android:layout_height="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/QRbtn"
        android:textSize="40sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ImvQRcode"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.469"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/TvCurrentNumber2" />

    <TextView
        android:id="@+id/TvStorename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/QRview"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:textSize="60sp"
        android:textColor="@color/colorGray"
        android:background="@drawable/tvstore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/ImvQRcode"
        android:layout_width="272dp"
        android:layout_height="283dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="195dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/TvCurrentNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="207dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="207dp"
        android:text="@string/numbertext"
        android:textColor="#000000"
        android:textSize="50dp"
        android:background="@drawable/tvnumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded,SpUsage"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/TvStorename"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BtnCome"
        android:layout_width="220dp"
        android:layout_height="83dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/comeBtn"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TvComeNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/numberCome"
        android:textColor="#000000"
        android:textSize="50sp"
        android:background="@drawable/tvnumber"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/BtnCome"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/TvCurrentNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="8dp"
        android:text="@string/umberCnt"
        android:textColor="#FF0000"
        android:textSize="50sp"
        android:background="@drawable/currentnum"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/TvCurrentNumber1"
        app:layout_constraintLeft_toRightOf="@+id/ImvQRcode"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.481" />

    <TextView
        android:id="@+id/TvComeNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="55dp"
        android:text="@string/numberCom"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/BtnCome"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded"
        app:layout_constraintLeft_toRightOf="@+id/TvComeNum1"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.355"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="600dp"
        android:layout_height="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.623" />

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginBottom="134dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.809"
        app:layout_constraintLeft_toRightOf="@+id/TvComeNum1"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.465" />
</android.support.constraint.ConstraintLayout>
